export EJBCA_HOST=127.0.0.1
export EJBCA_TLS_HOST=
export EJBCA_HTTP_PORT=6080
export EJBCA_HTTPS_PORT=6443
export EJBCA_PATH=ejbca/publicweb/cmp
export EJBCA_PATH_RA=cmp_RA
export EJBCA_PATH_IMPRINT=cmp_imprint_RA
export EJBCA_PATH_BOOTSTRAP=cmp_bootstrap_RA
export EJBCA_PATH_P10CR=cmp_bootstrap_RA
export EJBCA_PATH_UPDATE=cmp_client
export EJBCA_PATH_REVOKE=cmp_client
export EJBCA_OCSP_URL=http://${EJBCA_HOST}:${EJBCA_HTTP_PORT}/ejbca/publicweb/status/ocsp
export EJBCA_CDP_URL_PREFIX=http://${EJBCA_HOST}:${EJBCA_HTTP_PORT}/ejbca/publicweb/webdist/certdist?cmd=crl&format=DER&issuer=CN=
export EJBCA_CDP1=TLS_ROOTCA
export EJBCA_CDP2=CUSTOMER_ISSUING_CA
export EJBCA_CDP3=CMP_ROOTCA
export EJBCA_CDP4=
export EJBCA_CDPS=${EJBCA_CDP1} ${EJBCA_CDP2} ${EJBCA_CDP3} ${EJBCA_CDP4}
export EJBCA_CDP_URL_POSTFIX=
export EJBCA_CMP_CLIENT_CERT=creds/manufacturer.crt
export EJBCA_CMP_CLIENT_KEY=creds/manufacturer.pem
export EJBCA_TLS_CLIENT=creds/docker/Docker_Playground_TLS.p12
export EJBCA_CMP_TRUSTED=creds/docker/CMP_ROOTCA.pem
export EJBCA_TLS_TRUSTED=creds/docker/TLS_ROOTCA-docker.pem
#export EJBCA_CMP_UNTRUSTED=creds/docker/CMP_ISSUING_CA.pem
export EJBCA_CMP_ISSUER=creds/docker/CUSTOMER_ISSUING_CA.pem
export EJBCA_TRUSTED=creds/docker/CUSTOMER_ROOTCA.pem
export EJBCA_UNTRUSTED=creds/docker/CMP_ISSUING_CA.pem
export EJBCA_CMP_RECIPIENT=/CN=CUSTOMER_ISSUING_CA
export EJBCA_CMP_SUBJECT=/CN=test-genCMPClientDemo/OU=For testing purposes only/O=Siemens/C=DE
export EJBCA_CMP_SUBJECT_IMPRINT=${EJBCA_CMP_SUBJECT}/OU=IDevID
