export EJBCA_HOST=
export EJBCA_OCSP_URL=
export EJBCA_CDP_URL_PREFIX=
export EJBCA_CDPS=
export EJBCA_CDP_URL_POSTFIX=
export EJBCA_CMP_ISSUER=
export EJBCA_CMP_CLIENT=
export EJBCA_TLS_CLIENT=
export EJBCA_CMP_TRUSTED=
export EJBCA_TRUSTED=
export EJBCA_UNTRUSTED=
export EJBCA_CMP_SERVER=
export EJBCA_CMP_RECIPIENT=
export EJBCA_CMP_SUBJECT=
export EJBCA_CMP_SUBJECT_ECC=
