sonar.projectKey=siemens_gencmpclient
sonar.organization=siemens
sonar.projectName=gencmpclient
sonar.projectVersion=1.0
sonar.sources=.
sonar.cfamily.compile-commands=compile_commands.json
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io