sonar.projectKey=siemens_gencmpclient
sonar.organization=siemens
sonar.projectName=gencmpclient
sonar.projectVersion=2.0
sonar.sources=.
sonar.scm.exclusions.disabled=true
sonar.cfamily.compile-commands=compile_commands.json
sonar.cfamily.gcov.reportsPath=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io